spring.profiles.active=prod

spring.datasource.prod.url=jdbc:mysql://localhost:3306/attendance_db?useSSL=false&serverTimezone=UTC
spring.datasource.prod.username=attendance_user
spring.datasource.prod.password=1130hiroto
spring.datasource.prod.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=${spring.datasource.${spring.profiles.active}.url}
spring.datasource.username=${spring.datasource.${spring.profiles.active}.username}
spring.datasource.password=${spring.datasource.${spring.profiles.active}.password}
spring.datasource.driver-class-name=${spring.datasource.${spring.profiles.active}.driver-class-name}

